.titleSections {
  margin: 100px 0 10px 30px;
  font-weight: bolder;
  font-size: 35px;
}

/* Card */
.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, min(min(100%, 25%)));
}

.hideCards {
  display: none;
}

/* Responsive */

@media only screen and (max-width: 900px) {
  .cardContainer {
    grid-template-columns: repeat(auto-fill, min(min(100%, 33%)));
  }  
}

@media only screen and (max-width: 700px) {
  .cardContainer {
    grid-template-columns: repeat(auto-fill, min(min(100%, 50%)));
  }  
}

@media only screen and (max-width: 400px) {
  .cardContainer {
    grid-template-columns: repeat(auto-fill, min(min(100%, 100%)));
  }  
}

